# MovieMatch

./: README.md  pom.xml
src/Documents/: Project Management Doc - MovieMatch.pages
src/main/java/com/krispanko/moviematch/: MovieMatchApplication.java
src/main/java/com/krispanko/moviematch/config/: WebConfig.java
src/main/java/com/krispanko/moviematch/controller/: ApiController.java  AuthController.java  GlobalExceptionHandler.java  PageController.java  ReviewController.java  StaticResourceController.java  WatchedMovieController.java  WatchlistController.java
src/main/java/com/krispanko/moviematch/model/: Review.java  User.java  WatchedMovie.java  Watchlist.java
src/main/java/com/krispanko/moviematch/repository/: ReviewRepository.java  UserRepository.java  WatchedMovieRepository.java  WatchlistRepository.java
src/main/java/com/krispanko/moviematch/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/krispanko/moviematch/service/: ReviewService.java  UserService.java  UserServiceImpl.java  WatchedMovieService.java
src/main/java/com/krispanko/sba307308/: Sba307308MovieMatchApplication.java
src/main/resources/: application.properties
src/main/resources/static/: details.html  index.html  recommendations.html  script.js  style.css  watchlist.html
src/main/resources/templates/: details.html  index.html  login.html  recommendations.html  signup.html  watchlist.html
src/test/java/com/krispanko/moviematch/: MovieMatchApplicationTests.java  Sba307308MovieMatchApplicationTests.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/krispanko/sba307308/: Sba307308MovieMatchApplicationTests.java
