# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/moviematch
spring.datasource.username=root
spring.datasource.password=Bandit1027!

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static Resource Configuration
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# Server Configuration
server.error.whitelabel.enabled=false
server.error.include-message=always

# Enable debug or trace logging for selected packages
logging.level.org.springframework=DEBUG
logging.level.com.krispanko.moviematch=DEBUG

# Logging file configuration
logging.file.name=moviematch.log
logging.file.path=logs
